# Finostra_

./: README.md  pom.xml
src/main/java/org/example/finostra/: FinostraApplication.java
src/main/java/org/example/finostra/Configuration/Azure/: AzureBlobStorageConfig.java
src/main/java/org/example/finostra/Configuration/Confirmation/: ConfirmationConfig.java
src/main/java/org/example/finostra/Configuration/Encryption/: EncryptionConfig.java
src/main/java/org/example/finostra/Configuration/EnvironmentPostProcessor/: AzureBlobEnvironmentPostProcessor.java
src/main/java/org/example/finostra/Configuration/RedisConfig/: RedisConfig.java
src/main/java/org/example/finostra/Configuration/Swagger/: SwaggerResourceConfig.java
src/main/java/org/example/finostra/Configuration/Tesseract/: TessdataBootstrap.java
src/main/java/org/example/finostra/Configuration/WebSecurity/: WebSecurityConfig.java
src/main/java/org/example/finostra/Configuration/WebSecurity/Authentication/: MyAuthenticationProvider.java
src/main/java/org/example/finostra/Configuration/WebSecurity/Filters/: JwtAuthFilter.java
src/main/java/org/example/finostra/Configuration/WebSocket/: WebSocketConfig.java
src/main/java/org/example/finostra/Controllers/BankCard/: BankCardController.java
src/main/java/org/example/finostra/Controllers/ChangeLoginDetails/: ChangeLoginDetailsController.java
src/main/java/org/example/finostra/Controllers/CreditCard/: CreditsController.java
src/main/java/org/example/finostra/Controllers/Envelops/: EnvelopController.java
src/main/java/org/example/finostra/Controllers/Messaging/: ChatMessageController.java
src/main/java/org/example/finostra/Controllers/RegistrationDetails/: UserVerificationController.java
src/main/java/org/example/finostra/Controllers/Transaction/: TransactionController.java
src/main/java/org/example/finostra/Controllers/UserDocuments/: UserDocumentsController.java
src/main/java/org/example/finostra/Controllers/UserProfile/: UserProfileController.java
src/main/java/org/example/finostra/Entity/Contract/: Contract.java
src/main/java/org/example/finostra/Entity/Envelop/: Envelop.java
src/main/java/org/example/finostra/Entity/RequestsAndDTOs/Responses/: FetchAllEnvelopsResponse.java  GetBankCardResponse.java  GetTransactionsResponse.java  LoginResponse.java  UserIdResponse.java
src/main/java/org/example/finostra/Entity/User/: User.java
src/main/java/org/example/finostra/Entity/User/BankCards/: Balance.java  BankCard.java  CVVCode.java  CurrencyType.java
src/main/java/org/example/finostra/Entity/User/CreditCard/: CVVCode.java  CreditBalance.java  CreditCard.java  CurrencyType.java
src/main/java/org/example/finostra/Entity/User/Roles/: ROLE.java  Role.java
src/main/java/org/example/finostra/Entity/User/Transactions/: CardToCardTransaction.java  IBANTransaction.java  PhoneNumberTransaction.java  Transaction.java
src/main/java/org/example/finostra/Entity/User/UserInfo/: UserInfo.java
src/main/java/org/example/finostra/Entity/User/UserProfile/: PhoneNumber.java  UserProfile.java
src/main/java/org/example/finostra/Exceptions/: ApiError.java  GlobalExceptionHandler.java  TransactionBadRequestException.java  TransactionNotFoundException.java  UserBadRequestException.java  UserCardBadRequestException.java  UserCardNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/finostra/Repositories/Role/: RoleRepository.java
src/main/java/org/example/finostra/Repositories/User/: ContractRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/finostra/Repositories/User/BankCard/: BalanceRepository.java  BankCardRepository.java
src/main/java/org/example/finostra/Repositories/User/CreditCard/: CreditBalanceRepository.java  CreditCardRepository.java
src/main/java/org/example/finostra/Repositories/User/Envelops/: EnvelopsRepository.java
src/main/java/org/example/finostra/Repositories/User/Transaction/: CardToCardRepository.java  IbanRepository.java  PhoneNumberRepository.java
src/main/java/org/example/finostra/Repositories/User/UserInfo/: UserInfoRepository.java
src/main/java/org/example/finostra/Services/Contract/: ContractService.java
src/main/java/org/example/finostra/Services/EmailService/: EmailService.java
src/main/java/org/example/finostra/Services/Envelop/: EnvelopService.java
src/main/java/org/example/finostra/Services/Sms/: SmsService.java
src/main/java/org/example/finostra/Services/User/: CustomUserDetailsService.java  UserService.java
src/main/java/org/example/finostra/Services/User/BankCard/: BalanceService.java  BankCardService.java
src/main/java/org/example/finostra/Services/User/CreditCard/: CreditCardService.java
src/main/java/org/example/finostra/Services/User/JWT/: JwtService.java
src/main/java/org/example/finostra/Services/User/Transaction/: PhoneNumberTransactionService.java  TransactionService.java
src/main/java/org/example/finostra/Services/User/UserDocs/: AzureBlobImageService.java  ImageKitService.java  ImgBBService.java
src/main/java/org/example/finostra/Services/User/UserInfo/: UserInfoService.java
src/main/java/org/example/finostra/Services/User/UserProfile/: UserProfileService.java
src/main/java/org/example/finostra/Utils/BankCards/: BankCardUtils.java  CardType.java
src/main/java/org/example/finostra/Utils/IdentifierRegistry/: Encryption.java  IdentifierRegistry.java
src/main/java/org/example/finostra/Utils/Mappers/Balance/: BalanceMapper.java
src/main/java/org/example/finostra/Utils/UserDocuments/: UserDocsChecker.java
src/main/java/org/example/finostra/Utils/VerificationCodeGenerator/: VerificationCodeGenerator.java
src/main/java/org/example/finostra/Validation/Email/: EmailValidator.java  ValidEmail.java
src/main/java/org/example/finostra/Validation/Password/: PasswordValidator.java  ValidPassword.java
src/main/java/org/example/finostra/Validation/PhoneNumber/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/test/java/org/example/finostra/: FinostraApplicationTests.java
(+36 files in other folders)
